<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia de gatos</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <div class="banner">
        <h1>Los super Gatos</h1>     
            
    </div>
    <div class ="navegador">
        
        <div class="boton">
            <h3>inicio</h3>
        </div>
        <div class ="boton">
            <h3>nosotros</h3>

        </div>
        <div class ="boton">
            <h3>contactenos</h3>
        </div>

    </div>
    
    
    <h1>Historias de los gatos</H1>
    <h2>los gatos partes de nuestras vidas </h2>
    <p>En nuestra sociedad siempre ha habido nuestras mascotas como compañía principalmente perros y gatos pero una encuestaHa demostrado que la mayoría de personas prefieren los gatos y si son grises mejores Ya que es un color único y neutro Cautivan con su hermosura</p>
    <h3>Parte 2, el cuidado de los gatos</h3>
    <p>El cuidado de los gatos es muy importantea pesar de que se cuidan solos y son auto independientes, <strong> siempre es necesario una limpieza así sea un día por semana</strong></p>
    
    <ul>
        <li>Primer elemento imagen gato con gafas</li>
        <li>Segundo elemento gato amargado</li>
        <li>Tercer elemento vídeo instructivo de la raza de gatos grises</li>

    </ul>
    <ol>
        <ol></ol>
        <ol>No es mucha la diferencia</ol>
    </ol>
    
    <img src="imagenes/gatocool.jpg" width="200px" alt="gato con gafas">
    <img src="imagenes/gato-2.jpg" width="200px" alt="gato amargado">

    <li><h2>Vídeos instructivos de los gatos grises</h2></li>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/owsaWRhqF3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>